FILESIZE: 6291456 BLOCKSIZE: 3145728 NUMINTERACTION: 2 -> conf1
FILESIZE: 6291456 BLOCKSIZE: 1048576 NUMINTERACTION: 6 -> conf2
FILESIZE: 6291456 BLOCKSIZE: 512000 NUMINTERACTION: 12 -> conf3
FILESIZE: 251658240 BLOCKSIZE: 3145728 NUMINTERACTION: 80 -> conf4
FILESIZE: 251658240 BLOCKSIZE: 1048576 NUMINTERACTION: 240 -> conf5
FILESIZE: 251658240 BLOCKSIZE: 512000 NUMINTERACTION: 491 -> conf6
FILESIZE: 1006632960 BLOCKSIZE: 3145728 NUMINTERACTION: 320 -> conf7
FILESIZE: 1006632960 BLOCKSIZE: 1048576 NUMINTERACTION: 960 ->conf8
FILESIZE: 1006632960 BLOCKSIZE: 512000 NUMINTERACTION: 1966 -> conf9



