#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\master Tesina.lyx
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection
Traccia
\end_layout

\begin_layout Standard
In figura è mostrata l'architettura di una rete di computer in un sistema
 bancario.
 L'architettura è chiamata 
\begin_inset Quotes eld
\end_inset

skip-ring network
\begin_inset Quotes erd
\end_inset

 and è progettata per permettere ai processori di comunicare anche dopo
 l'avvenimento di un failure in un nodo.
 Ad esempio, se il nodo 1 fallisce, il nodo 8 può bypassare il nodo fallito
 instradando i dati sul link alternativo che collega il nodo 8 con il 2.
 Assumendo che i link siano perfetti e i nodi abbiano ognuno una reliability
 
\begin_inset Formula $R_{m}$
\end_inset

, derivare l'espressione per la reliability della rete.
 Se 
\begin_inset Formula $R_{m}$
\end_inset

 segue la legge di fallimento esponenziale e il failure rate di ogni nodo
 è di 0.005 failure all'ora, determinare la reliability del sistema alla
 fine di un periodo di 48 ore.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/traccia.png
	lyxscale 40
	scale 34

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Rete del sistema bancario
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
