{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 == Total error entries ==\
80854\
\
== Breakup by CATEGORY ==\
DEV 57248\
MEM 12819\
I-O 5547\
NET 3702\
PRO 1504\
OTH 34\
\
== Breakup by NODE* ==\
tg-c401 62340\
tg-master 4098\
tg-c572 4030\
tg-s044 3224\
tg-c238 1273\
tg-c242 1067\
tg-c648 643\
tg-login3 382\
tg-c117 268\
tg-c669 267\
  * only the 10 most occurring nodes are reported}