FILESIZE: 6291456 BLOCKSIZE: 3145728 NUM OF ITERACTION: 2 ->conf1
FILESIZE: 6291456 BLOCKSIZE: 1048576 NUM OF ITERACTION: 6 -> conf2
FILESIZE: 6291456 BLOCKSIZE: 512000 NUM OF ITERACTION: 12 -> conf3
FILESIZE: 251658240 BLOCKSIZE: 3145728 NUM OF ITERACTION: 80 -> conf4
FILESIZE: 251658240 BLOCKSIZE: 1048576 NUM OF ITERACTION: 240 -> conf5
FILESIZE: 251658240 BLOCKSIZE: 512000 NUM OF ITERACTION: 491 -> conf6
FILESIZE: 1006632960 BLOCKSIZE: 3145728 NUM OF ITERACTION: 320 -> conf7
FILESIZE: 1006632960 BLOCKSIZE: 1048576 NUM OF ITERACTION: 960 -> conf8
FILESIZE: 1006632960 BLOCKSIZE: 512000 NUM OF ITERACTION: 1966 -> conf9
 
